# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker image name
DOCKER_IMAGE_NAME=alpine
# Docker image tag
DOCKER_IMAGE_TAG=ssh
# Alpinelinux version
ALPINE_VERSION=3.18
